.reply-card {
  padding: 3rem;
  background: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.7rem 2.9rem 0;
}
.replay-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.replay-card-top-left {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}
.customer-reply {
  padding: 0.3rem 1rem;
  font-size: 1.4rem;
  border: 0.1rem solid var(--primary-light-border);
  border-radius: 2rem;
  background: var(--primary-light);
  color: var(--primary);
}
.replay-card-top-left p {
  font-size: 1.4rem;
  font-weight: 500;
}
.replay-card-top-left small {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--gray-3);
}
.close-ticket {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  line-height: 1;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  border: 0.1rem solid var(--primary);
  color: var(--gray-1);
  transition: var(--transition-4);
  background-color: var(--primary-light);
}
.close-ticket:hover {
  color: var(--text-primary);
  background-color: var(--primary);
}
.close-ticket > i {
  font-size: 1.4rem;
}
.attachment {
  margin-top: 3rem;
}
.attachment p {
  font-size: 1.8rem;
}
.attachment-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  margin: 1rem 0 5rem 0;
}
.attachment .input-group .input-group-text {
  background: var(--primary-light);
}
.attachmore {
  text-align: end;
}
.attachmore-btn {
  width: 30%;
  padding: 1rem 0;
  border: none;
  background: var(--primary);
  cursor: pointer;
  border-radius: 0.4rem;
  transition: var(--transition-3);
}
.attachmore-btn > i {
  font-size: 2rem;
  color: var(--text-primary);
}
.attachmore-btn:hover {
  background: var(--secondary);
}
.reply-submit {
  width: fit-content;
  padding: 1rem 0;
  font-size: 2rem;
  border: none;
  border-radius: 0.4rem;
  background: var(--primary);
  color: var(--text-primary) !important;
  cursor: pointer;
  transition: var(--transition-4);
}
.reply-submit:hover {
  background: var(--primary-light);
  border: 0.1rem solid var(--primary);
  color: var(--primary) !important;
}
.reply-submit > i {
  font-size: 1.6rem;
  padding-right: 1rem;
}
.ticket-form p {
  font-size: 1.6rem;
  color: var(--gray-3);
  padding-top: 2rem;
}
.replay-card-bottom {
  margin-top: 3rem;
  display: grid;
  row-gap: 3rem;
}
.replay-card-bottom-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  justify-content: space-between;
  border: 0.1rem solid var(--gray-5);
  margin: 0 2rem;
  border-radius: 0.5rem;
}

.bottom-item-left {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  row-gap: 1rem;
  border-right: 0.1rem solid var(--gray-5);
  padding: 2rem 3rem 2rem 0;
}
.comment-user-name {
  font-size: 1.8rem;
  color: var(--gray-1);
  font-weight: 600;
}
.comment-user-nick {
  font-size: 1.4rem;
  color: var(--primary);
}
.delete-message-btn {
  border: none;
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
}
.bottom-item-right {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem 0 2rem 3rem;
}
.comment-time {
  font-size: 1.6rem;
  color: var(--black);
  font-weight: 500;
}
.bottom-item-right .comment-message {
  font-size: 1.5rem;
  color: var(--black);
}
.comment-attchment {
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
}
